;PSPad user HighLighter definition file
;$Id: 64tass assembler.INI 3083 2023-09-02 21:23:51Z soci $
[Settings]
Name=64tass assembler
HTMLGroup=0
Label=1
FileType=*.asm
CommentString=;
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
EscString=0
KeyWordChars=.
CodeExplorer=ftUnknown
[KeyWords]
adc=
and=
asl=
bcc=
bcs=
beq=
bge=
bit=
blt=
bmi=
bne=
bpl=
brk=
bvc=
bvs=
clc=
cld=
cli=
clv=
cmp=
cpa=
cpx=
cpy=
dec=
dex=
dey=
eor=
gcc=
gcs=
geq=
gge=
glt=
gmi=
gne=
gpl=
gvc=
gvs=
inc=
inx=
iny=
jmp=
jsr=
lda=
ldx=
ldy=
lsr=
nop=
ora=
pha=
php=
pla=
plp=
rol=
ror=
rti=
rts=
sbc=
sec=
sed=
sei=
shl=
shr=
sta=
stx=
sty=
tax=
tay=
tsx=
txa=
txs=
tya=
[ReservedWords]
.byte=
.binary=
.char=
.ptext=
.lint=
.long=
.null=
.dword=
.sint=
.fill=
.rta=
.shift=
.shiftl=
.dint=
.word=
.text=
.dstruct=
.dunion=
.dsection=
.addr=
[KeyWords2]
ahx=
alr=
anc=
ane=
arr=
asr=
axs=
dcm=
dcp=
ins=
isb=
isc=
jam=
lae=
las=
lax=
lds=
lxa=
rla=
rra=
sax=
sbx=
sha=
shs=
shx=
shy=
slo=
sre=
tas=
xaa=
[KeyWords3]
.al=
.align=
.alignblk=
.alignind=
.alignpageind=
.as=
.assert=
.autsiz=
.bend=
.bfor=
.binclude=
.block=
.break=
.breakif=
.brept=
.bwhile=
.case=
.cdef=
.cerror=
.check=
.comment=
.continue=
.continueif=
.cpu=
.cwarn=
.databank=
.default=
.dpage=
.edef=
.elif=
.else=
.elsif=
.enc=
.encode=
.end=
.endalignblk=
.endblock=
.endc=
.endcomment=
.endencode=
.endf=
.endfor=
.endfunction=
.endif=
.endlogical=
.endm=
.endmacro=
.endn=
.endnamespace=
.endp=
.endpage=
.endproc=
.endrept=
.ends=
.endsection=
.endsegment=
.endstruct=
.endswitch=
.endu=
.endunion=
.endv=
.endvirtual=
.endweak=
.endwhile=
.endwith=
.eor=
.error=
.fi=
.for=
.from=
.function=
.goto=
.here=
.hidemac=
.if=
.ifeq=
.ifmi=
.ifne=
.ifpl=
.include=
.lbl=
.logical=
.macro=
.mansiz=
.namespace=
.next=
.offs=
.option=
.page=
.pend=
.proc=
.proff=
.pron=
.rept=
.section=
.seed=
.segment=
.send=
.sfunction=
.showmac=
.struct=
.switch=
.tdef=
.union=
.var=
.virtual=
.warn=
.weak=
.while=
.with=
.xl=
.xs=
